<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Beatbox Battle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GBB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2023.html">2023</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://teespring.com/stores/swissbeatbox" rel="nofollow">Shop</a>
              </li>
          </div>
        </div>
      </nav> 

      <div class="container">

      <div class="tokyo fade-in-image">
        <img src="img/gbb23.jpg" alt="...">
      </div>
      <a href="#home"></a>
      <div>
        <h1 id="home">Qu'est ce que le Grand Beatbox Battle ?</h1>
      </div>
    

      <p>Le Grand Beatbox Battle (GBB) est une compétition internationale et annuelle de beatbox organisée par <a href="https://swissbeatbox.com/newsfeed/gbb-2023-wildcard-competition/" rel="nofollow">Swissbeatbox</a>.</p>
      <p>Il est considéré comme l'événement majeur du beatbox, à l'image de la Ligue des Champions pour le football, générant un engouement supérieur à celui des championnats du monde.</p>
      <p>Lors de la compétition, on retrouve différentes catégories de battle, le plus célèbre étant le Solo et la Loopstation, mais d'autres moins connues comme le Tag Team (en duo), le Crew (groupe de 3 à 5), le Tag Team Loopstation, ou encore tout récemment le U18 et le Producer.</p>
      <p>L'événement suit un format de tournoi traditionnel, où les compétiteurs se relaient sur une scène, et où un panel de juges vote pour le vainqueur. Pour se qualifier pour la partie tournoi, les beatboxers du monde entier doivent soumettre des "wildcards" en ligne pour une invitation, ainsi que passer un tour d'élimination.</p>

    <h2>Histoire</h2>

      <p>Le Grand Beatbox Battle a été organisé pour la première fois en Suisse en 2009 par Swissbeatbox, une organisation de beatbox dirigée par Andreas "Pepouni" Fraefel. En 2011, l'événement est devenu international.</p>
      <p>L'événement a eu lieu tous les ans depuis sa création, à l'exception de 2020 suite à la pandémie de COVID-19, ainsi qu'en 2022 pour cause de "restructuration interne". Néanmoins, le GBB reprend dés cette année pour une 13ème édition au Japon en octobre. <p>

    <h3>Champions</h3>

    <div class="row justify-content-around mt-5">
                       
      <div class="card col-3" >
          <img src="img/marzel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">2009 - Marzel 🇨🇭</h5>
          </div>
      </div> 
      <div class="card col-3" >
          <img src="img/marzel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">2010 - Marzel 🇨🇭</h5>
          </div>
      </div> 
      <div class="card col-3" >
          <img src="img/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">2011 - SkilleR 🇧🇬</h5>
          </div>
      </div> 

  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>