<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/producer.css">
  <link rel="shortcut icon" href="img/logos/gbb2.png" type="image/png">
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="2023.html">GBB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="solo.html">Solo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tagteam.html">Tag Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="crew.html">Crew</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="loopstation.html">Loopstation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="u18.html">U18</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="producer.html">Producer</a>
          </li>
      </div>
    </div>
  </nav>

  <div class="container">

    <img src="img/fullscreen/producer.jpg" class="img fade-in-image" alt="producer gbb 2023">

    <h1>Liste des qualifiés en Producer</h1>

    <div class="row justify-content-around mt-5">

      <div class="card text-bg-dark col-4">
        <img src="img/beatboxer/frosty.png" class="card-img-top" alt="looper frosty">
        <div class="card-body">
          <h5 class="card-title">Frosty - GBB 2021 Loopstation Vice Champion <img src="img/flag/uk.png" class="flag"
              alt="drapeau royaume"></h5>
          <div class="d-grid gap-2">
          </div>
        </div>
      </div>
      <div class="card text-bg-dark col-4">
        <img src="img/beatboxer/syjo.jpg" class="card-img-top" alt="looper syjo">
        <div class="card-body">
          <h5 class="card-title">SyJo - 1st GBB 2023 Producer Wildcard <img src="img/flag/germany.jpg" class="flag"
              alt="drapeau allemagne"></h5>
          <div class="d-grid gap-2">
            <a href="https://www.youtube.com/watch?v=N8VaYti1-Bo" class="btn btn-outline-light">Wildcard</a>
          </div>
        </div>
      </div>

      <div class="row justify-content-around mt-5">

        <div class="card text-bg-dark col-4">
          <img src="img/beatboxer/kaos.png" class="card-img-top" alt="looper kaos">
          <div class="card-body">
            <h5 class="card-title">Kaos - 2nd GBB 2023 Producer Wildcard <img src="img/flag/germany.jpg" class="flag"
                alt="drapeau allemagne"></h5>
            <div class="d-grid gap-2">
              <a href="https://www.youtube.com/watch?v=mFieAD-HygM" class="btn btn-outline-light">Wildcard</a>
            </div>
          </div>
        </div>
        <div class="card text-bg-dark col-4">
          <img src="img/beatboxer/kba.png" class="card-img-top" alt="looper kba">
          <div class="card-body">
            <h5 class="card-title">KBA - 3rd GBB 2023 Producer Wildcard <img src="img/flag/denmark.jpg" class="flag"
                alt="drapeau danemark"></h5>
            <div class="d-grid gap-2">
              <a href="https://www.youtube.com/watch?v=YRKrxLKOGEc" class="btn btn-outline-light">Wildcard</a>
            </div>
          </div>
        </div>

        <div class="row justify-content-around mt-5">

          <div class="card text-bg-dark col-4">
            <img src="img/beatboxer/oxygenic.png" class="card-img-top" alt="looper oxygenic">
            <div class="card-body">
              <h5 class="card-title">SyJo - 4th GBB 2023 Producer Wildcard <img src="img/flag/korea.png" class="flag"
                  alt="drapeau coree su sud"></h5>
              <div class="d-grid gap-2">
                <a href="https://www.youtube.com/watch?v=fJsqYjGuCZk" class="btn btn-outline-light">Wildcard</a>
              </div>
            </div>
          </div>
          <div class="card text-bg-dark col-4">
            <img src="img/beatboxer/antrix.png" class="card-img-top" alt="looper antrix">
            <div class="card-body">
              <h5 class="card-title">SyJo - 5th GBB 2023 Producer Wildcard <img src="img/flag/germany.jpg" class="flag"
                  alt="drapeau allemagne"></h5>
              <div class="d-grid gap-2">
                <a href="https://www.youtube.com/watch?v=6aQSe052Lwg" class="btn btn-outline-light">Wildcard</a>
              </div>
            </div>
          </div>

          <div>
            <h3>Juges</h3>
          </div>
          <h4>Tioneb <img class="flag" src="img/flag/france.png" alt="drapeau france"> | Beardyman <img class="flag"
              src="img/flag/uk.png" alt="drapeau royaume uni"> | Inkie <img class="flag" src="img/flag/russia.png"
              alt="drapeau russie"> | ZeDe <img class="flagSquare" src="img/flag/switzerland.png" alt="drapeau suisse"> | Tom
            Thum <img class="flag" src="img/flag/australia.png" alt="drapeau australie"></h4>

          <div class="footer-dark">
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-3">
                    <h3>More info</h3>
                    <ul>
                      <li><a href="https://swissbeatbox.com/about-us/" rel="nofollow">About us</a></li>
                      <li><a href="https://teespring.com/stores/swissbeatbox" rel="nofollow">Shop</a></li>
                      <li><a href="https://swissbeatbox.com/newsfeed/" rel="nofollow">News</a></li>
                    </ul>
                  </div>
                  <div class="col-3">
                    <h6><img class="logo" src="img/logos/sbx.jpg" alt="logo de swissbeatbox"></h6>
                  </div>
                  <div class="col-3">
                    <h6><img class="gbb" src="img/logos/gbb2.png" alt="logo du gbb"></h6>
                  </div>
                  <div class="col-3">
                    <h3>Follow us</h3>
                    <ul>
                      <li><a href="https://www.youtube.com/channel/UCzgUc_EaBp2-u-zEvTC6P0g" rel="nofollow">Youtube</a>
                      </li>
                      <li><a href="https://www.instagram.com/swissbeatbox/?hl=fr" rel="nofollow">Instagram</a></li>
                      <li><a href="https://www.facebook.com/swissbeatbox/?locale=fr_FR" rel="nofollow">Facebook</a></li>
                      <li><a
                          href="https://twitter.com/swissbeatbox?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                          rel="nofollow">Twitter</a></li>
                    </ul>
                  </div>
                  <p class="copyright">Swissbeatbox © 2009</p>


                </div>
            </footer>
          </div>


          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
</body>

</html>