<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tag Team</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/tagteam.css">
  <link rel="shortcut icon" href="img/logos/gbb2.png" type="image/png">
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="2023.html">GBB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="solo.html">Solo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tagteam.html">Tag Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="crew.html">Crew</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="loopstation.html">Loopstation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="u18.html">U18</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="producer.html">Producer</a>
          </li>
      </div>
    </div>
  </nav>


  <div class="container">

    <img src="img/fullscreen/midschool.png" class="img fade-in-image" alt="midschool vainqueur gbb21">

    <h1>Liste des qualifiés en Tag Team</h1>

    <div class="row justify-content-around mt-5">

      <div class="card text-bg-dark col-4">
        <img src="img/tagteam/rogue-wave.png" class="card-img-top" alt="tag team de beatbox rogue wave">
        <div class="card-body">
          <h5 class="card-title">Rogue Wave - GBB 2021 Vice Champions River <img src="img/flag/france.png" class="flag"
              alt="drapeau france"> & Colaps <img src="img/flag/france.png" class="flag" alt="drapeau france"></h5>
        </div>
      </div>
      <div class="card text-bg-dark col-4">
        <img src="img/tagteam/rofu.jpg" class="card-img-top" alt="tag team de beatbox rofu">
        <div class="card-body">
          <h5 class="card-title">Rofu - GBB 2021 3rd Place</h5>
          <h5>Fuga <img src="img/flag/japan.png" class="flag" alt="drapeau japon"> & Hiro <img src="img/flag/japan.png"
              class="flag" alt="drapeau japon"></h5>
        </div>
      </div>

      <div class="row justify-content-around mt-5">

        <div class="card text-bg-dark col-4">
          <img src="img/tagteam/jairo.jpg" class="card-img-top" alt="tag team de beatbox jairo">
          <div class="card-body">
            <h5 class="card-title">Jairo - 1st GBB 2023 Wildcard Winner YAMORI <img src="img/flag/japan.png" class="flag"
                alt="drapeau japon"> & John-T <img src="img/flag/japan.png" class="flag" alt="drapeau japon"></h5>
            <div class="d-grid gap-2">
              <a href="https://www.youtube.com/watch?v=Z6-E-x32Blk" class="btn btn-outline-light">Wildcard</a>
            </div>
          </div>
        </div>
        <div class="card text-bg-dark col-4">
          <img src="img/tagteam/zieger.png" class="card-img-top" alt="tag team de beatbox zieger">
          <div class="card-body">
            <h5 class="card-title">ZieGer - 2nd GBB 2023 Wildcard Winner Yuichi<img src="img/flag/japan.png" class="flag"
                alt="drapeau japon"> & Yuske <img src="img/flag/japan.png" class="flag" alt="drapeau japon"></h5>
            <div class="d-grid gap-2">
              <a href="https://www.youtube.com/watch?v=2VsT4LlpXpA" class="btn btn-outline-light">Wildcard</a>
            </div>
          </div>
        </div>

        <div class="row justify-content-around mt-5">

          <div class="card text-bg-dark col-4">
            <img src="img/tagteam/maxhippy.png" class="card-img-top" alt="tag team de beatbox max x hippy">
            <div class="card-body">
              <h5 class="card-title">Max X Hippy - 3rd GBB 2023 Wildcard Winner Max <img src="img/flag/israel.png"
                  class="flag" alt="drapeau israel"> & Hippy <img src="img/flag/israel.png" class="flag"
                  alt="drapeau israel"></h5>
              <div class="d-grid gap-2">
                <a href="https://www.youtube.com/watch?v=-D_bGvUcJdc" class="btn btn-outline-light">Wildcard</a>
              </div>
            </div>
          </div>
          <div class="card text-bg-dark col-4">
            <img src="img/tagteam/huskey.png" class="card-img-top" alt="beatboxer ice">
            <div class="card-body">
              <h5 class="card-title">Huskey - 4th GBB 2023 Wildcard Winner Kohey <img src="img/flag/japan.png" class="flag"
                  alt="drapeau japon"> & Rusy <img src="img/flag/japan.png" class="flag" alt="drapeau japon"></h5>
              <div class="d-grid gap-2">
                <a href="https://www.youtube.com/watch?v=3fAt7uLe03g" class="btn btn-outline-light">Wildcard</a>
              </div>
            </div>
          </div>

          <div class="row justify-content-around mt-5">

            <div class="card text-bg-dark col-4">
              <img src="img/tagteam/jackpot.png" class="card-img-top" alt="tag team de beatbox jackpot">
              <div class="card-body">
                <h5 class="card-title">Jackpot - 5th GBB 2023 Wildcard Winner Hellcat <img src="img/flag/korea.png"
                    class="flag" alt="drapeau coree du sud"> & Wing <img src="img/flag/korea.png" class="flag"
                    alt="drapeau coree du sud"></h5>
                <div class="d-grid gap-2">
                  <a href="https://www.youtube.com/watch?v=6ZvYo0p7FWk" class="btn btn-outline-light">Wildcard</a>
                </div>
              </div>
            </div>
            <div class="card text-bg-dark col-4">
              <img src="img/tagteam/pahalwan.png" class="card-img-top" alt="tag team de beatbox pahlawan">
              <div class="card-body">
                <h5 class="card-title">PAHLAWAN - 6th GBB 2023 Wildcard Winner Heartzel <img src="img/flag/malaysia.png"
                    class="flag" alt="drapeau malaisie"> & Artsy <img src="img/flag/malaysia.png" class="flag"
                    alt="drapeau malaisie"></h5>
                <div class="d-grid gap-2">
                  <a href="https://www.youtube.com/watch?v=tquMBeWdiTQ" class="btn btn-outline-light">Wildcard</a>
                </div>
              </div>
            </div>

            <div>
              <h3>Juges</h3>
            </div>
            <h4>Pe4enkata <img class="flag" src="img/flag/bulgaria.png" alt="drapeau bulgarie"> | Supernova <img class="flag"
                src="img/flag/france.png" alt="drapeau france"> | Alem <img class="flag" src="img/flag/france.png"
                alt="drapeau france"> | Jayton <img class="flag" src="img/flag/russia.png" alt="drapeau russie"> | Pash <img
                class="flag" src="img/flag/russia.png" alt="drapeau russie"></h4>


            <div class="footer-dark">
              <footer>
                <div class="container">
                  <div class="row">
                    <div class="col-3">
                      <h3>More info</h3>
                      <ul>
                        <li><a href="https://swissbeatbox.com/about-us/" rel="nofollow">About us</a></li>
                        <li><a href="https://teespring.com/stores/swissbeatbox" rel="nofollow">Shop</a></li>
                        <li><a href="https://swissbeatbox.com/newsfeed/" rel="nofollow">News</a></li>
                      </ul>
                    </div>
                    <div class="col-3">
                      <h6><img class="logo" src="img/logos/sbx.jpg" alt="logo de swissbeatbox"></h6>
                    </div>
                    <div class="col-3">
                      <h6><img class="gbb" src="img/logos/gbb2.png" alt="logo du gbb"></h6>
                    </div>
                    <div class="col-3">
                      <h3>Follow us</h3>
                      <ul>
                        <li><a href="https://www.youtube.com/channel/UCzgUc_EaBp2-u-zEvTC6P0g"
                            rel="nofollow">Youtube</a></li>
                        <li><a href="https://www.instagram.com/swissbeatbox/?hl=fr" rel="nofollow">Instagram</a></li>
                        <li><a href="https://www.facebook.com/swissbeatbox/?locale=fr_FR" rel="nofollow">Facebook</a>
                        </li>
                        <li><a
                            href="https://twitter.com/swissbeatbox?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            rel="nofollow">Twitter</a></li>
                      </ul>
                    </div>
                    <p class="copyright">Swissbeatbox © 2009</p>


                  </div>
              </footer>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
              crossorigin="anonymous"></script>
</body>

</html>